# internship-QA

./: README.md
Task1/: Task1.md
Task2/: BUGS.md  E2E-TESTCASES.md  README.md  TESTCASES.md  run_tests.bat  run_tests.sh
Task2/Task2.1/: README.md  TESTCASES.md  run_tests.bat  run_tests.sh
Task2/Task2.1/load_tests/: load-test-ca.js  load-test-gs.js
Task2/Task2.1/test-automation/: .gitignore  pom.xml
Task2/Task2.1/test-automation/src/test/java/: TestRunner.java
Task2/Task2.1/test-automation/src/test/java/api/: AdCreationDto.java  CreateAdEndpointTests.java  GetAdByIdEndpointTests.java  GetAdsBySellerIdEndpointTests.java  GetAdsBySellerIdTests.java  GetStatisticsByAdIdTests.java
Task2/Task2.1/test-automation/src/test/java/api/dto/: AdCreationRequestDto.java  AdResponseDto.java  StatisticResponseDto.java
Task2/Task2.1/test-automation/src/test/java/api/util/: CommonMethods.java
Task2/load_tests/: load-test-gabi.js  load-test-gabs.js
Task2/test-automation/: checkstyle.xml  pom.xml
Task2/test-automation/src/test/java/: TestRunner.java
Task2/test-automation/src/test/java/api/: Constants.java  CreateAdEndpointTests.java  E2ETests.java  GetAdByIdEndpointTests.java  GetAdsBySellerIdEndpointTests.java  GetStatisticsByAdIdTests.java
Task2/test-automation/src/test/java/api/dto/: AdCreationRequestDto.java  AdResponseDto.java  StatisticResponseDto.java
Task2/test-automation/src/test/java/api/util/: CommonMethods.java  DataGenerator.java
